:root{
	--fuenteHeading:  'PT Sans', sans-serif;
	--fuenteParrafos: 'Open Sans', sans-serif;

	--primario: #784D3C;
	--gris:     #E1E1E1;
	--blanco:   #FFFFFF;
	--negro:    #000000;
}

html{
	box-sizing: border-box;
	font-size: 62.5%; /* 1 = 10px*/
}

*, *:before, *:after{
	box-sizing: inherit;
}

body{
	font-family: var(--fuenteParrafos);
	font-size: 1.6rem;
	line-height: 2;
}

.contenedor{
	width: min(90%, 120rem);
	margin: 0 auto;
}

h1, h2, h3, h4{
	font-family: var(--fuenteHeading);
	line-height: 1.2;
}

h1{
	font-size: 4.8rem;
}

h2{
	font-size: 4rem;
}

h3{
	font-size: 3.2rem;
}


h4{
	font-size: 2.8rem;
}


img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

/* utilidades */
.no-margin{
	margin: 0;
}

.no-pading{
	padding: 0;
}

.centrar-texto{
	text-align: center;
}

/* heder */

.header{
	background-image: url(../img/banner.jpg);
	height: 60rem;
	background-size: cover;
	background-repeat: no-repeat;
	display: block;
	background-position: center center;
}

.heder__txt{
	text-align: center;
	color: var(--blanco);
	margin-top: 5rem;
}

@media(min-width: 768px){
	.heder__txt{
		margin-top: 15rem;
	}
}

/* nav bar */

.barra{
	padding-top: 3rem;
}

@media(min-width: 768px){
	.barra{
		display: flex;
		justify-content: space-between;
		align-items: center;		
	}
}

.logo{
	color: var(--blanco);
}


.logo__nombre{
	font-weight: normal;
}

.logo__bold{
	font-weight: bold;
}

@media(min-width: 768px){
	.navegacion{
		display: flex;
		gap: 2rem;
	}
}

.navegacion__enlace{
	display: block;
	text-align: center;
	font-size: 1.8rem;
	color: var(--blanco);
}


@media(min-width: 768px){
	.contenido-principal{
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: 3rem;
	}
}

/* entras de blog */

.entrada{
	border-bottom: 1px solid var(--gris);
	margin-bottom: 2rem;
}

.entrada:last-of-type{
	border-bottom: none;
	margin-bottom: 0;
}

.boton{
	display: block;
	font-family: var(--fuenteHeading);
	color: var(--blanco);
	text-align: center;
	padding: 1rem 3rem;
	font-size: 1.8rem;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 2rem;
	border: none;
}

@media(min-width: 768px){
	.boton{
		display: inline-block;
	}
}

.boton:hover{
	cursor: pointer;
}

.boton--primario{
	background-color: var(--negro);
}

.boton--secundario{
	background-color: var(--primario);

}

.curso{
	list-style: none;
}

.widget-curso{
	border-bottom: 1px solid var(--gris);
	margin-bottom: 2rem;
}

.widget-curso:last-of-type{
	border: none;
	margin-bottom: 0;
}

.widget-curso p{
	margin: .3rem auto;
}

.widget-curso__label{
	font-family: var(--fuenteHeading);
	font-weight: bold;
}

.widget-curso__info{
	font-weight: normal;
}

.widget-curso__info,
.widget-curso__label{
	font-size: 2rem;
}

.footer{
	background-color: var(--negro);
	display: flex;
	margin-top: 3rem;
	padding-bottom: 3rem;
}


/* Sobre Nosotros */

@media(min-width: 768px){
	.sobre-nosotros{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 2rem;
	}
}

/* cursos */

.curso__{
	padding: 3rem;
	border-bottom: 1px solid var(--gris);
}

@media(min-width: 768px){
	.curso__{
		display: grid;
		grid-template-columns: 1fr 2fr;
		column-gap: 2rem;
	}
}

.curso__:last-of-type{
	border-bottom: none;
}

.curso__label{
	font-family: var(--fuenteHeading);
	font-weight: bold;
}

.curso__info{
	font-weight: normal;
}

.curso__info,
.curso__label{
	font-size: 2rem;
}

/* contacto */

.error, .correcto{
	margin: 0 auto;
	background-color: rgb(185, 0, 0, 1.0);
	text-align: center;
	padding: 1rem;
	color: var(--blanco);
	font-weight: bold;
}

.correcto{
	background-color: rgb(74, 185, 0, 1.0);
	color: var(--negro);
}

.contacto-bg{
	background-image: url(../img/contacto.jpg);
	height: 40rem;
	background-size: cover;
	background-repeat: no-repeat;	
}

.formulario{
	background-color: var(--blanco);
	margin: -5rem auto 0 auto;
	width: 95%;
	padding: 5rem;
}


.campo{
	display: flex;
	margin-bottom: 2rem;
}

.campo__label{
	flex: 0 0 9rem;
	text-align: right;
	padding-right: 2rem;
}

.campo__field{
	flex: 1;
	border: 1px solid var(--gris);
}

.campo__field--txtarea{
	height: 20rem;
}